{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.4.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "styled-components": "^6.1.13",
    "styled-jsx": "^5.1.6",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
